x = 5
y = "John"
print(x)
print(y)

##

x = 4       # x is of type int
x = "Sally" # x is now of type str
print(x)

###
#CASTING:

x = str(3)    # x will be '3'
y = int(3)    # y will be 3
z = float(3)  # z will be 3.0

print(x)
print(y)
print(z)



###'''

x = 5
y = "John"
print(type(x))
print(type(y))





##
x = "John"
print(x)
#double quotes are the same as single quotes:
x = 'John'
print(x)

##case sensitive
a = 4
A = "sally"
print(a)
print(A)



